<%--
                                DEFAULT.SKIN

=============================================================================
  OVERVIEW:
=============================================================================
  This skin file defines all skinned controls for the default ecredco web
  site.  It works very closely with the ~/App_Themes/Default/css/default.css
  file.

  Skin files must be placed at the root of the Theme folder (e.g.
  /App_Themes/Default), not in a subfolder (e.g. /App_Themes/Default/skins).
     
  All controls listed here must include the runat="server" attribute.
  
=============================================================================
  ORGANIZATION:
=============================================================================
  This file is organized into logical sections, each with a name in capital
  letters beginning with an underscore (e.g. _EXAMPLE).  To quickly locate a
  section, search for the section name with the initial underscore to avoid
  finding tags/classes/selectors with the same name.

  The sections (with initial underscore removed) are:
   - TEXT_REPLACEMENT
   - IMAGES
   - CONTAINERS
   - MODAL_POPUP_DIALOGS
   - GRIDS_TABLES
   - FORMS_VALIDATION
   - AJAX

  To jump quickly from section to section, search for _SECTION.
--%>
<%@ Register TagPrefix="asp" Namespace="System.Web.UI" Assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" %>
<%@ Register TagPrefix="asp" Namespace="System.Web.UI.WebControls" Assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" %>
<%@ Register TagPrefix="osc" Namespace="openSourceC.FrameworkLibrary.Web.UI.WebControls" Assembly="openSourceC.FrameworkLibrary.Web" %>
<%--
===============================================================================
  _SECTION_TEXT_REPLACEMENT: Customize text per theme using the SkinID
===============================================================================
--%>
<%-- Text Labels --%>
<asp:Label SkinID="MainTitle" Text="First American CREDCO : eCREDCO" runat="server" />
<asp:Label SkinID="CopyrightStatement" Text="&copy;2007 First American CREDCO, All Rights Reserved." runat="server" />
<asp:Label SkinID="SupportCenter" Text="eCREDCO Support Center" runat="server" />
<asp:Label SkinID="CustomerServiceFAQAddQuestionSuccess" runat="server"
    CssClass="info-text" 
    Text="Your question was submitted successfully, and routed to the appropriate department.  Responses to your question will appear in your Message Inbox." />
<asp:Label SkinID="CustomerServiceFAQAddQuestionError" runat="server"
    CssClass="error-text"
    Text="There was a problem submitting your question.  Please try again." />

<%--
===============================================================================
  _SECTION_IMAGES: All images for the site are here (except css sprites)
===============================================================================
--%>
<%-- Images --%>
<asp:Image SkinID="Spinner" ImageUrl="images/spinner_medium.gif" Width="32" Height="32" GenerateEmptyAlternateText="True" runat="server" />

<asp:HyperLink      SkinID="MainLogo"                    ImageUrl="img/logos/FAC_logo.gif" Width="259" Height="49" Text="First American CREDCO Logo" ToolTip="First American CREDCO Logo" runat="server" />
<asp:HyperLink      SkinID="NavigateRight"               ImageUrl="img/nav/chevron_blue_rt.gif" Width="6" Height="5" Text="Show Subcategories" ToolTip="Show Subcategories" runat="server" />
<asp:HyperLink      SkinID="SidebarImage"                ImageUrl="img/sidebar.jpg" Width="180" Height="356" Text="Sidebar Image" ToolTip="Sidebar Image" runat="server" />

<%-- Buttons --%>
<asp:HyperLink      SkinID="PlaceNewOrderButton"         ImageUrl="img/buttons/placeneworder.jpg" Width="241" Height="31" Text="Place New Order" ToolTip="Place New Order" runat="server" />
<asp:ImageButton    SkinID="HeaderSearchButton"          ImageUrl="img/buttons/search_blue_bg.gif" CssClass="ir" Width="50" Height="23" Text="Search" ToolTip="Search" runat="server" />
<asp:ImageButton    SkinID="HeaderSmallSearchButton"     ImageUrl="img/buttons/search_blue_bg_sm.gif" Width="35" Height="16" Text="Search" ToolTip="Search" runat="server" />
<asp:ImageButton    SkinID="SearchButton"                ImageUrl="img/buttons/search.gif" Width="49" Height="23" Text="Search" ToolTip="Search" runat="server" />
<asp:ImageButton    SkinID="CustomerServiceButton"       ImageUrl="img/buttons/cust_service.gif" Width="113" Height="23" Text="Search" ToolTip="Search" runat="server" />
<asp:ImageButton    SkinID="ReprintButton"               ImageUrl="img/buttons/reprint.gif" Width="71" Height="23" Text="Search" ToolTip="Search" runat="server" />
<asp:ImageButton    SkinID="ReAccessButton"              ImageUrl="img/buttons/reaccess.gif" Width="82" Height="23" Text="Search" ToolTip="Search" runat="server" />
<asp:ImageButton    SkinID="PricingDetailsButton"        ImageUrl="img/buttons/details_pricing.gif" Width="107" Height="23" Text="Search" ToolTip="Search" runat="server" />
<asp:ImageButton    SkinID="UpgradeButton"               ImageUrl="img/buttons/order_upgrade.gif" Width="101" Height="23" Text="Search" ToolTip="Search" runat="server" />
<asp:ImageButton    SkinID="OrderAddlProductsButton"     ImageUrl="img/buttons/order_addl_products.gif" Width="146" Height="23" Text="Search" ToolTip="Search" runat="server" />
<asp:HyperLink      SkinID="PrintThisPageButton"         ImageUrl="img/buttons/print.jpg" Width="86" Height="15" Text="Print This Page" ToolTip="Print This Page" runat="server" />
<asp:ImageButton    SkinID="SubmitButton"                ImageUrl="img/buttons/submit.gif" Width="65" Height="23" Text="Submit" ToolTip="Submit" runat="server" />
<asp:ImageButton    SkinID="UploadButton"                ImageUrl="img/buttons/upload.gif" Width="66" Height="23" Text="Upload" ToolTip="Upload" runat="server" />
<asp:ImageButton    SkinID="ClearButton"                 ImageUrl="img/buttons/clear.gif" Width="42" Height="23" Text="Clear" ToolTip="Clear" runat="server" />
<asp:ImageButton    SkinID="CancelButton"                ImageUrl="img/buttons/clear.gif" Width="42" Height="23" Text="Cancel" ToolTip="Cancel" runat="server" />
<asp:ImageButton    SkinID="DeleteButton"                ImageUrl="img/buttons/clear.gif" Width="42" Height="23" Text="Delete" ToolTip="Delete" runat="server" />
<asp:HyperLink      SkinID="OKButton"                    ImageUrl="img/buttons/clear.gif" Width="42" Height="23" Text="Ok" ToolTip="Ok" runat="server" />
<asp:HyperLink      SkinID="BrowseButton"                ImageUrl="img/buttons/browse.gif" Width="50" Height="23" Text="Browse" ToolTip="Browse" runat="server" />
<asp:ImageButton    SkinID="BackButton"                  ImageUrl="img/buttons/back.gif" Width="50" Height="23" Text="Back" ToolTip="Back" runat="server" />
<asp:ImageButton    SkinID="CloseButton"                  ImageUrl="img/buttons/back.gif" Width="50" Height="23" Text="Close" ToolTip="Close" runat="server" />

<asp:Image          SkinID="PlusButton"                  ImageUrl="img/buttons/plus.gif" Width="18" Height="15" runat="server" />
<asp:Image          SkinID="MinusButton"                 ImageUrl="img/buttons/minus.gif" Width="18" Height="15" runat="server" />
<asp:Image          SkinID="QuestionMarkButton"          ImageUrl="img/buttons/question_mark.gif" Width="18" Height="15" runat="server" />

<asp:Image          SkinID="SortAsc"					 ImageUrl="img/grid/sortasc.gif" Width="9" Height="5" runat="server" />
<asp:Image          SkinID="SortDesc"					 ImageUrl="img/grid/sortdesc.gif" Width="9" Height="5" runat="server" />
<asp:Image          SkinID="SortClear"					 ImageUrl="img/grid/1pxclear.gif" Width="9" Height="5" runat="server" />

<%--
=============================================================================================================
  _SECTION_CONTAINERS: Define css classes for openSourceC.FrameworkLibrary.Web.UI.WebControls.ContentBlock
=============================================================================================================
--%>
<asp:Panel SkinId="FullPanel" CssClass="full" runat="server" />

<%--
=============================================================================================================
  _SECTION_CONTAINERS: Define css classes for openSourceC.FrameworkLibrary.Web.UI.WebControls.ContentBlock
=============================================================================================================
--%>
<osc:ContentBlock SkinId="SystemMessage" runat="server"
    CssClass="ctrSysMsg"
    HeaderTableCssClass="ctrSysMsg-hdrtbl"
    CollapseImageCellCssClass="ctrSysMsg-img"
    HeaderCssClass="ctrSysMsg-hd"
    ContentCssClass="ctrSysMsg-cnt" />

<osc:ContentBlock SkinId="Skin1" runat="server"
    CssClass="ctr1"
    HeaderRowCssClass="ctr1-hrow"
    CollapseImageCellCssClass="ctr1-icell"
    HeaderCellCssClass="ctr1-hcell"
    ContentRowCssClass="ctr1-crow"
    ContentCellCssClass="ctr1-ccell"
/>

<osc:ContentBlock SkinId="Skin1NoPadding" runat="server"
    CssClass="ctr1nopadding"
    HeaderTableCssClass="ctr1-hdrtbl"
    CollapseImageCellCssClass="ctr1-img"
    HeaderCssClass="ctr1-hd"
    ContentCssClass="ctr1-cntnopadding" />

<osc:ContentBlock SkinId="Skin2" runat="server"
    CssClass="ctr2"
    HeaderTableCssClass="ctr2-hdrtbl"
    CollapseImageCellCssClass="ctr2-img"
    HeaderCssClass="ctr2-hd"
    ContentCssClass="ctr2-cnt" />

<osc:ContentBlock SkinId="Skin3" runat="server"
    CssClass="ctr3"
    HeaderTableCssClass="ctr3-hdrtbl"
    CollapseImageCellCssClass="ctr3-img"
    HeaderCssClass="ctr3-hd"
    ContentCssClass="ctr3-cnt" />

<osc:ContentBlock SkinId="MultiViewContainer" runat="server"
    CssClass="ctrMultiView"
    HeaderTableCssClass="ctrMultiView-hdrtbl"
    CollapseImageCellCssClass="ctrMultiView-img"
    HeaderCssClass="ctrMultiView-hd"
    ContentCssClass="ctrMultiView-cnt" />

<osc:ContentBlock SkinId="Stacked" runat="server"
    CssClass="ctrStacked"
    HeaderTableCssClass="ctrStacked-hdrtbl"
    CollapseImageCellCssClass="ctrStacked-img"
    HeaderCssClass="ctrStacked-hd"
    ContentCssClass="ctrStacked-cntnopad" />

<osc:ContentBlock SkinId="StackedLeft" runat="server"
    CssClass="ctrStacked nomrgleft"
    HeaderTableCssClass="ctrStacked-hdrtbl"
    CollapseImageCellCssClass="ctrStacked-img"
    HeaderCssClass="ctrStacked-hd"
    ContentCssClass="ctrStacked-cntnopad" />

<osc:ContentBlock SkinId="StackedTop" runat="server"
    CssClass="ctrStacked nomrgtop"
    HeaderTableCssClass="ctrStacked-hdrtbl"
    CollapseImageCellCssClass="ctrStacked-img"
    HeaderCssClass="ctrStacked-hd"
    ContentCssClass="ctrStacked-cntnopad" />

<osc:ContentBlock SkinId="StackedTopLeft" runat="server"
    CssClass="ctrStacked nomrgtop nomrgleft"
    HeaderTableCssClass="ctrStacked-hdrtbl"
    CollapseImageCellCssClass="ctrStacked-img"
    HeaderCssClass="ctrStacked-hd"
    ContentCssClass="ctrStacked-cntnopad" />

<%--
===============================================================================
  _SECTION_GRIDS_TABLES: Define css classes for GridView and tables
===============================================================================
--%>
<asp:GridView SkinID="Grid1" runat="server"
    CssClass="grid1"
    HeaderStyle-CssClass="grid1-hd"
    RowStyle-CssClass="grid1-row"
    AlternatingRowStyle-CssClass="grid1-alt-row"
    EmptyDataRowStyle-CssClass="empty-data">
    <SelectedRowStyle CssClass="grid1-row sel" />
</asp:GridView>
    
<asp:GridView SkinID="Grid2" runat="server"
    CssClass="grid2"
    GridLines="None">
    <SelectedRowStyle CssClass="sel" />  
</asp:GridView>

<asp:GridView SkinID="Grid3" runat="server"
    CssClass="grid3"
    GridLines="None">
</asp:GridView>

<asp:Table SkinID="Form1" runat="server"
    CssClass="form1" />

<%--
===============================================================================
  _SECTION_FORMS_VALIDATION: Define styles for forms and validation
===============================================================================
--%>
<asp:ValidationSummary SkinID="ValidationSummary1" runat="server"
    HeaderText="Please correct the following errors:"
    DisplayMode="BulletList"
    ShowSummary="true"
    CssClass="form-vld-sum1" />
<asp:ValidationSummary SkinID="ValidationSummary2" runat="server"
    HeaderText="Please complete the following required fields before submitting your request:"
    DisplayMode="BulletList"
    ShowSummary="true"
    CssClass="form-vld-sum1" />
    
<%-- Customer Service: Add Question Form --%>
<asp:RequiredFieldValidator SkinID="RequireQuestionType" runat="server"
    ErrorMessage="Type is required" />
<asp:RequiredFieldValidator SkinID="RequireQuestionCategory" runat="server"
    ErrorMessage="Category is required" />
<asp:RequiredFieldValidator SkinID="RequireQuestionText" runat="server"
    ErrorMessage="Subject is required" />
<asp:RequiredFieldValidator SkinID="RequireReferenceNumber" runat="server"
    ErrorMessage="Reference Number is required" />
<asp:RequiredFieldValidator SkinID="RequireProductType" runat="server"
    ErrorMessage="Product Type is required" />
<asp:RequiredFieldValidator SkinID="RequireAccountNumber" runat="server"
    ErrorMessage="Account Number is required" />
<asp:CompareValidator SkinID="RequireNumericAccountNumber" runat="server"
    ErrorMessage="Account Number must be numeric" />
                                            
<%--
===============================================================================
  _SECTION_AJAX: Define styles for AJAX controls
===============================================================================
--%>
<%--<ajaxToolkit:Accordion SkinID="CustomerServiceFAQQuestionAnswer" runat="server"
    Width="97.7%"
    Height="100%"
    SelectedIndex="-1"
    HeaderCssClass="faq-question"
    HeaderSelectedCssClass="faq-question"
    ContentCssClass="faq-answer"
    AutoSize="None"
    FadeTransitions="true"
    TransitionDuration="250"
    FramesPerSecond="40"
    RequireOpenedPane="false" 
    SuppressHeaderPostbacks="true" />--%>